# appveyor file
# http://www.appveyor.com/docs/appveyor-yml

install:
  - go get github.com/pine613/noel
  - noel

test_script:

# what combinations to test


init:
  - git config --global core.autocrlf false

build: off
deploy: off
