# appveyor file
# http://www.appveyor.com/docs/appveyor-yml

install:
  - set GOPATH=%cd%
  - set PATH=%PATH%;%cd%\bin
  - go get github.com/pine613/noel

test_script:
  - noel
  - ps: noel
  
# what combinations to test


init:
  - git config --global core.autocrlf false
  
build: off
deploy: off
