# appveyor file
# http://www.appveyor.com/docs/appveyor-yml

install:
  - go get https://github.com/pine613/noel.git
  - noel

test_script:

# what combinations to test
environment:

init:
  - git config --global core.autocrlf false

branches:

build: off
deploy: off
